body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#calendar {
    max-width: 800px;
    margin: 0 auto;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}

#popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.computador {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #ddd;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 50px;
    margin: 5px;
    cursor: pointer;
}

.computador.reservado {
    background-color: #ff4d4d;
    color: white;
    cursor: not-allowed;
}

.computador.selecionado {
    background-color: #4caf50;
    color: white;
}