<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Reservas</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Administração - Gerenciar Reservas</h1>
    <table id="tabela-reservas">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Turma</th>
                <th>Computadores</th>
                <th>Horário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/js/admin.js"></script>
</body>
</html>
    