<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Reservas</title>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <h1>Calendário de Reservas</h1>
    <div id="calendar"></div>

    <!-- Pop-up para reservas -->
    <div id="popup-overlay"></div>
    <div id="popup">
        <h2>Reservar Computadores</h2>
        <form id="reserva-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="turma">Turma:</label>
            <input type="text" id="turma" name="turma" required><br><br>

            <label for="horario_inicio">Horário Início:</label>
            <input type="time" id="horario_inicio" name="horario_inicio" required><br><br>

            <label for="horario_fim">Horário Fim:</label>
            <input type="time" id="horario_fim" name="horario_fim" required><br><br>

            <div id="computadores-container">
                <!-- Computadores serão gerados dinamicamente aqui -->
            </div>

            <button type="submit">Reservar</button>
        </form>
        <button id="fechar-popup">Fechar</button>
    </div>
<script src="/static/js/script.js"></script>
</body>
</html>
