<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Computadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .computadores {
            display: grid;
            grid-template-columns: repeat(8, 50px) auto repeat(8, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 10px;
            justify-content: center;
        }
        .computador {
            width: 50px;
            height: 50px;
            background-color: #ddd;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        .computador.selecionado {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Reservar Computadores para o dia: {{ data }}</h1>

    <form method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="turma">Turma:</label>
        <input type="text" id="turma" name="turma" required><br><br>

        <div class="computadores">
            <!-- Computadores à esquerda -->
            {% for i in range(1, 9) %}
            <div class="computador" data-id="{{ i }}">{{ i }}</div>
            {% endfor %}

            <!-- Espaço central -->
            <div style="grid-column: span 5; background: transparent;"></div>

            <!-- Computadores do meio -->
            {% for i in range(9, 14) %}
            <div class="computador" data-id="{{ i }}">{{ i }}</div>
            {% endfor %}

            <!-- Espaço central -->
            <div style="grid-column: span 5; background: transparent;"></div>

            <!-- Computadores à direita -->
            {% for i in range(14, 22) %}
            <div class="computador" data-id="{{ i }}">{{ i }}</div>
            {% endfor %}
        </div>

        <input type="hidden" name="computadores" id="computadores">

        <button type="submit">Reservar</button>
    </form>

    <script>
        const computadoresDivs = document.querySelectorAll('.computador');
        const inputComputadores = document.getElementById('computadores');

        computadoresDivs.forEach(div => {
            div.addEventListener('click', function() {
                div.classList.toggle('selecionado');
                updateSelection();
            });
        });

        function updateSelection() {
            const selecionados = Array.from(document.querySelectorAll('.computador.selecionado'))
                .map(div => div.dataset.id);
            inputComputadores.value = selecionados.join(',');
        }
    </script>
</body>
</html>
